<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Hospital Management System</title>
    <style>
        header
        {
            margin-left: 20px;
            padding: 6px;
            text-align: center;
            width: 340px;
            box-shadow: 1px 1px 8px rgb(89, 89, 228);
            border-radius: 10px;
        }
        #hospital
        {
            font-size: 60px;
            font-weight: bold;
            font-family: poppins;

        }
        #i
        {
            color: rgb(87, 87, 210);
        }
        #MS
        {
            margin-left: 150px;
            font-family: poppins;
            font-size: small;
        }
    </style>
</head>
<body>
    <header>
        <span id="hospital">Hosp<span id="i">i</span>tal.</span>
        <div>
            <span id="MS">Managament system</span>
        </div>
    </header>
</body>
</html>